{
  "name": "Blake Marcus | Freelance Web Developer",
  "short_name": "Blake Marcus",
  "description": "Portfolio of Blake Marcus – freelance full-stack developer building custom websites and web apps using React, Flask, and Tailwind CSS.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/web-app-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "portfolio", "technology"],
  "lang": "en"
}
